<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SettingsFragment">

    <Spinner
        android:id="@+id/spn_base_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_margin"
        android:layout_marginEnd="@dimen/margin_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_base_currency_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <Spinner
        android:id="@+id/spn_refresh_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:entries="@array/refresh_rate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_refresh_time"
        app:layout_constraintTop_toBottomOf="@+id/spn_base_currency" />

    <TextView
        android:id="@+id/tv_base_currency_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/base_currency_label"
        app:layout_constraintBottom_toBottomOf="@+id/spn_base_currency"
        app:layout_constraintEnd_toStartOf="@+id/spn_base_currency"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spn_base_currency" />

    <TextView
        android:id="@+id/tv_refresh_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refresh_time"
        app:layout_constraintBottom_toBottomOf="@+id/spn_refresh_rate"
        app:layout_constraintEnd_toStartOf="@+id/spn_refresh_rate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spn_refresh_rate" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_margin"
        android:layout_marginTop="@dimen/title_margin"
        android:text="@string/settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>